Name=zero-lliurex-transparent-proxy
Name[en]=Transparent Proxy
Name[es]=Proxy transparente
Name[ca]=Proxy transparent
Name[ca_ES@valencia.UTF-8]=Proxy transparent
Name[ca_ES@valencia]=Proxy transparent
Comment=Setup ssl capable transparent proxy
Comment[es]=Configura el proxy transparente con soporte para SSL
Comment[ca]=Configura el proxy transparent amb suport per a SSL
Comment[ca_ES@valencia.UTF-8]=Configura el proxy transparent amb suport per a SSL
Comment[ca_ES@valencia]=Configura el proxy transparent amb suport per a SSL
Icon=zero-lliurex-transparent-proxy
Category=Network
ScriptPath=zero-lliurex-transparent-proxy.zmd
Service=False
Locks=zero-lliurex-transparent-proxy
Using=pkexec
Groups=sudo;admin;admins
